<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CityInfo</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #E8F9FF;
}

 /* navbar  */

.navbar {
  background-color: #333;
  padding: 17px;
}

.navbar ul {
  list-style: none;
  display: flex;
  /* justify-content: center; */
}

.navbar ul li {
  margin: 0 15px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  font-size: 24px;
  transition: color 0.3s;
  margin: 14px;
  padding: 0px;
}

.navbar ul li a:hover {
  color: #f39c12;
}


  /* main style  */


  </style>

</head>
<body>
  <header>
    <nav class="navbar">
      <ul>
          <li><a href="/index.html"><b>CityInfo</b></a></li>
        <li><a href="/index2.html">Translation</a></li>
      </ul>
    </nav>
  </header>







  
<script>

</script>


</body>
</html>
